# DEGIRO Credentials
DEGIRO_USERNAME=your_username_here
DEGIRO_PASSWORD=your_password_here
DEGIRO_2FA_SECRET_KEY=your_2fa_secret_here  # Optional, only if 2FA is enabled
DEGIRO_INT_ACCOUNT=will_be_found_by_script

# Telegram Bot
TELEGRAM_TOKEN=7349834161:AAEzk5sss8d9X8R8ErHd5FVDYZZRU8x3Pxg
TELEGRAM_CHAT_ID=your_chat_id_here

# WhatsApp (Optional)
WHATSAPP_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_PHONE_NUMBER_RECEIVER=